LMSDesktopUI/Views/AddNewBookView.xaml

<UserControl x:Class="LMSDesktopUI.Views.AddNewBookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LMSDesktopUI.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Background="#2c3e50" Width="810" Height="434">

    <UserControl.Resources>
        <Style x:Key="CloseButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="0 0 0 0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <!--<Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    -->
            <!--<Setter Property="Foreground" Value="White"/>-->
            <!--
                    <Setter Property="Background" Value="#1D2545"/>
                </Trigger>
            </Style.Triggers>-->
        </Style>
        <Style x:Key="ComboBoxStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Grid.Column="2" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" >
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="Border"  Grid.ColumnSpan="2" Background="Transparent" BorderBrush="#6C7395" BorderThickness="0 0 0 0.6" />
                                            <Border Grid.Column="0"  Margin="1"  Background="Transparent"  BorderBrush="#6C7395" BorderThickness="0" />
                                            <Path x:Name="Arrow" Grid.Column="1"  Fill="#6C7395" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="Transparent" />
                                            </Trigger>
                                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="Transparent" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3"  />
                            <TextBox x:Name="PART_EditableTextBox"  Visibility="Hidden"  IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"  Focusable="True" PopupAnimation="Scroll">
                                <Grid  Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" Background="#777782" />
                                    <ScrollViewer 
                                        VerticalScrollBarVisibility="Auto"
                                        HorizontalScrollBarVisibility="Auto" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
        <Style x:Key="LayoutRoot" TargetType="Grid">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName= ProductNameError, Path= Text}" Value="ProductName">
                    <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=ProductName}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Margin="10,0,0,0" Style="{StaticResource LayoutRoot}">

        <StackPanel Orientation="Vertical" Margin="-14,0,0,0" Height="434" VerticalAlignment="Top">
            <materialDesign:Card 
                Background="White" Height="31">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="350,0,0,0" Width="464">
                    <TextBlock 
                        FontSize="17"
                        Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"  Text="{Binding DisplayName}"/>
                </StackPanel>
            </materialDesign:Card>
            <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal"/>
            <StackPanel 
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Margin="0 20 0 0" Orientation="Horizontal">
                <TextBlock 
                    FontSize="16"
                    Foreground="White" Margin="10 6 0 0" Text="책이름"/>
                <TextBox 
                      FontSize="16"  Focusable="True" Foreground="White"
                      VerticalAlignment="Center" x:Name="BookTitle"
                      BorderBrush="#6C7395" BorderThickness="0.6"
                      Margin="50 0 0 0" TextAlignment="Center"
                      Width="125"/>
                <TextBlock 
                    FontSize="16"
                    Foreground="White" Margin="40 6 0 0" Text="ISBN"/>
                <TextBox
                         FontSize="16"  Focusable="True" Foreground="White"
                         VerticalAlignment="Center" x:Name="Isbn"
                         BorderBrush="#6C7395" BorderThickness="0.6"
                         Margin="50 0 0 0" TextAlignment="Center"
                         Width="125"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                Margin="0 20 0 0" Orientation="Horizontal">
                <TextBlock 
                    FontSize="16"
                    Foreground="White" Margin="10 6 0 0" Text="Publisher"/>
                <ComboBox   Style="{DynamicResource ComboBoxStyle}"
                             Margin="50 0 0 0"  BorderBrush="#6C7395"
                              SelectedItem="{Binding SelectedPublisher}"
                              Foreground="White"
                              Width="125" VerticalAlignment="Center" HorizontalAlignment="Center"
                              ItemsSource="{Binding Publisher}"
                              x:Name="BookPublisher">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock 
                    FontSize="16" 
                    Foreground="White" Margin="40 6 0 0" Text="Category"/>
                <ComboBox Style="{DynamicResource ComboBoxStyle}" Margin="50 0 0 0"  BorderBrush="#6C7395"
                          Foreground="White" 
                          SelectedItem="{Binding SelectedCategory}" 
                          Width="125" VerticalAlignment="Center" HorizontalAlignment="Center"
                          ItemsSource="{Binding Category}"
                          x:Name="Category">

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding CategoryName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel 
                Height="62" HorizontalAlignment="Center"
                Margin="0 20 0 0" Orientation="Horizontal">

                <StackPanel Margin="10 0 0 0" Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal" Height="32">
                            <TextBlock VerticalAlignment="Top"
                                 FontSize="16" Margin="0 5 0 0"
                                 Foreground="White"  Text="Price" Height="26"/>
                            <TextBox
                                 FontSize="16"  Focusable="True" Foreground="White"
                                 VerticalAlignment="Center" x:Name="BookPrice" Text="{Binding BookPrice}"
                                 BorderBrush="#6C7395" BorderThickness="0.6"
                                 Margin="10 0 0 0" TextAlignment="Center"
                                 Width="100"/>
                        </StackPanel>
                        <StackPanel
                            Margin="0 10 0 0"
                            Orientation="Horizontal" Height="32">
                            <TextBlock VerticalAlignment="Top"
                                 FontSize="16" Margin="10 5 0 0"
                                 Foreground="White"  Text="state" Height="26"/>
                            <TextBox
                                 Text="{Binding BookState}"
                                 FontSize="16"  Focusable="True" Foreground="White"
                                 VerticalAlignment="Center" x:Name="BookState"
                                 BorderBrush="#6C7395" BorderThickness="0.6"
                                 Margin="10 0 0 0" TextAlignment="Center"
                                 Width="100"/>
                        </StackPanel>
                        <StackPanel 
                             Margin="20 10 0 0"
                            Orientation="Horizontal" Height="32">
                            <materialDesign:Card 
                            Background="#552896"
                            BorderThickness="100"
                            UniformCornerRadius="10"
                            Height="30" Width="130">
                                <Button x:Name="AddImage"
                                BorderThickness="0"
                                Background="Transparent"
                                >
                                    <TextBlock 
                                    Foreground="White"
                                    Padding="0 0 0 3"
                                    TextAlignment="Center"
                                    Text="사진"/>
                                </Button>
                            </materialDesign:Card>
                           
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

            </StackPanel>
            <StackPanel Margin="0 10 0 0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Height="100" Width="100" Source="{Binding ImageDisplay}" x:Name="BookImage"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                 Margin="0 60 0 0" Orientation="Horizontal">
                <Button Height="30" x:Name="SaveBook"
                         Margin="0 10 0 0" VerticalAlignment="Center"                       
                         Width="80"  Background="#6D62E6"
                         Content="저장"/>
                <Button Height="30" x:Name="Cancel"
                         Margin="40 10 0 0" VerticalAlignment="Center"                       
                         Width="80"  Background="#6D62E6"
                         Content="최소"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
