LMSDesktopUI/Views/LoginView.xaml

<UserControl x:Class="LMSDesktopUI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LMSDesktopUI.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Background="#23243B"
             Height="350" 
             Width="450"
             >

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--#7be9f6-->

            <Border CornerRadius="10" Grid.RowSpan="2">
            </Border>
            <StackPanel VerticalAlignment="Center">

                <TextBlock Text="LMS"
                           FontWeight="Normal"
                           FontSize="40"
                           FontFamily="helvetica"
                           Foreground="LightSteelBlue"
                           HorizontalAlignment="Center"
                           />
                <TextBlock Text="Login to your Portal"
                           FontWeight="Normal"
                           FontSize="20"
                           FontFamily="helvetica"
                           Foreground="LightSteelBlue"
                           HorizontalAlignment="Center"
                           />
                <TextBlock x:Name="ErrorMessage"
                                   Grid.Row="0" Grid.Column="1" Margin="0,0,0,29"
                                   Grid.ColumnSpan="4" Foreground="Red"
                                   MaxWidth="300"
                                   TextWrapping="Wrap"
                                   Visibility="{Binding IsErrorVisible, Converter={StaticResource BooleanToVisibiltyConverter}, FallbackValue=Collapsed}" Grid.RowSpan="2"
                               />
            </StackPanel>
            <StackPanel Grid.Row="1" HorizontalAlignment="center">
                <StackPanel Margin="0 15 90 0" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="147"/>
                            <ColumnDefinition Width="28"/>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock  Text="ID:" Margin="5 5 20 0" Grid.Row="1" Grid.Column="1" 
                               FontSize="18"
                                Foreground="LightSteelBlue"
                                FontWeight="Light"
                               
                                />
                        <TextBox x:Name="UserName" Grid.Row="1" Grid.Column="2" 
                             Height="25" Foreground="White"
                             HorizontalAlignment="center"
                             Opacity="0.5"
                             MinWidth="220" Grid.ColumnSpan="3" Margin="0,2"/>
                    </Grid>
                </StackPanel>
                <StackPanel Margin="0 10 100 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock  Text="PW:"  Margin="5 5 20 0" Grid.Row="1" Grid.Column="1" 
                               FontSize="18"
                                Foreground="LightSteelBlue"
                                FontWeight="Light"
                               
                                />

                        <PasswordBox x:Name="Password" Grid.Row="1" Grid.Column="2" 
                             Height="25"
                             Foreground="White"
                             HorizontalAlignment="center"
                             Opacity="0.5"
                             MinWidth="220"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" 
                        MaxWidth="100"
                        Height="70"
                        Margin="0 0 60 70"
                        Grid.Row="2">
                <Button x:Name="LogIn" Content="Login" HorizontalAlignment="Right" Height="68"/>
            </StackPanel>

        </Grid>

    </Grid>
</UserControl>
