LMSDesktopUI/Views/UserDashboardView.xaml

<UserControl x:Class="LMSDesktopUI.Views.UserDashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LMSDesktopUI.Views"
             mc:Ignorable="d" 
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="751" Width="1350">
    <UserControl.Resources>
        <Style x:Key="ProductListHeader" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="#CBC9"/>
            <Setter Property="Foreground" Value="White"/>

            <Setter Property="Height" Value="35"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Setter Property="BorderBrush" Value="#fff"/>
            <Setter Property="BorderThickness" Value="1 1 1 1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ToggleButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="#3B5998"/>
            <Setter Property="Foreground" Value="#F0F6F8"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"                  
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <!--<Setter Property="Content" Value="국산차 선택"/>-->
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="#0E1635"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <materialDesign:Card 
        BorderThickness="100"
        UniformCornerRadius="30"
        Background="#292B43">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.RowSpan="2">
                <StackPanel Orientation="Vertical"  DockPanel.Dock="Top">
                    <Button x:Name="close" BorderThickness="0"
                        Opacity="0.5"
                        Margin="0 50 0 0" Background="Transparent">
                        <materialDesign:PackIcon Kind="Power"/>
                    </Button>
                    <Button x:Name="Home"
                        BorderThickness="0"
                         Opacity="0.5"
                        Margin="0 30 0 0" Background="Transparent">
                        <materialDesign:PackIcon Kind="Call"/>
                    </Button>
                    <Button x:Name="User"
                        BorderThickness="0"
                         Opacity="0.5"
                        Margin="0 30 0 0" Background="Transparent">
                        <materialDesign:PackIcon Kind="EmojiManProfile"/>
                    </Button>
                    <Button x:Name="Settings"
                        BorderThickness="0"
                         Opacity="0.5"
                        Margin="0 30 0 0" Background="Transparent">
                        <materialDesign:PackIcon Kind="Settings"/>
                    </Button>
                </StackPanel>
            </DockPanel>

            <materialDesign:Card Background="Transparent" Grid.Column="1">
                <StackPanel  VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock 
                        Opacity="0.9"
                        FontWeight="SemiBold"
                        Margin="0 25 0 0"
                        FontSize="20"
                        Foreground="White" TextAlignment="Center"
                        Text="LMS User Panel"/>
                    <materialDesign:Card 
                        Background="#5b4060"
                        BorderThickness="10"
                        UniformCornerRadius="15"
                        Margin="170 25 0 0"
                        Height="30" Width="250">
                        <TextBox x:Name="Search"
                            Foreground="White"
                            TextAlignment="Center"
                            Opacity="0.9"
                            Width="250"
                            BorderThickness="0"  
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                        />
                    </materialDesign:Card>
                    <Button 
                        Opacity="0.5"
                        BorderThickness="0" Background="Transparent" Margin="470 25 0 0">
                        <materialDesign:PackIcon Kind="Notifications"/>
                    </Button>
                    <TextBlock 
                        Opacity="0.9"
                        FontWeight="SemiBold"
                        Margin="0 25 0 0"
                        FontSize="20"
                        Foreground="White" TextAlignment="Center"
                        Text="{Binding UserName}"/>
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card 
                UniformCornerRadius="20"
                BorderThickness="100"
                Background="#07060d" Opacity="0.7"
                Grid.Column="1" Grid.Row="1" Height="651" VerticalAlignment="Center">

                <StackPanel Orientation="Vertical">
                    <StackPanel Margin="0 10 0 0" Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left"
                            Opacity="1.5"
                            FontWeight="SemiBold"
                            Margin="40 5 0 0"
                            FontSize="20"
                            Foreground="White" TextAlignment="Center"
                            Text="Books"/>
                        <materialDesign:Card 
                            Background="#552896"
                            BorderThickness="100"
                            UniformCornerRadius="10"
                            Margin="815 5 0 0"
                            Height="30" Width="130">
                            <Button x:Name="ReturnBook"
                                BorderThickness="0"
                                Background="Transparent"
                                >
                                <TextBlock 
                                    Foreground="White"
                                    Padding="0 0 0 3"
                                    TextAlignment="Center"
                                    Text="Return"/>
                            </Button>
                        </materialDesign:Card>
                        <materialDesign:Card 
                            Background="#552896"
                            BorderThickness="100"
                            UniformCornerRadius="10"
                            Margin="30 5 0 0"
                            Height="30" Width="130">
                            <Button x:Name="BorrowBook"
                                BorderThickness="0"
                                Background="Transparent"
                                >
                                <TextBlock 
                                    Foreground="White"
                                    Padding="0 0 0 3"
                                    TextAlignment="Center"
                                    Text="Borrow"/>
                            </Button>
                        </materialDesign:Card>
                    </StackPanel>
                    <ListView x:Name="Books" 
                              SelectedItem="{Binding SelectedBook}"
                              Margin="0 30 0 0" Width="1176"
                              HorizontalAlignment="Center"
                              ItemsSource="{Binding Books}" Height="226">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), 
                                      RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                                      ItemWidth="{Binding (ListView.View).ItemWidth, 
                                      RelativeSource={RelativeSource AncestorType=ListView}}"
                                      MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                                      ItemHeight="{Binding (ListView.View).ItemHeight, 
                                      RelativeSource={RelativeSource AncestorType=ListView}}" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Card 
                                    Background="#292B43"
                                    Foreground="White"
                                    Width="200"
                                    HorizontalAlignment="Center" VerticalAlignment="Center" Height="200">
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                                        <Image Source="{Binding BookImage}"/>
                                        <TextBlock Text="{Binding Title}"/>
                                        <TextBlock Text="{Binding Price}"/>
                                    </StackPanel>
                                </materialDesign:Card>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel
                        HorizontalAlignment="Right"
                        Margin="0 30 250 0" Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Center"
                                Opacity="1.5"
                                FontWeight="SemiBold"
                                FontSize="20"
                                Foreground="White" TextAlignment="Center"
                                Text="My Books"/>
                    </StackPanel>
                    <StackPanel 
                        Margin="0 10 50 0" HorizontalAlignment="Right"
                        Orientation="Horizontal" Height="219">
                        <ListView x:Name="Categories" 
                              Margin="20 0 400 0" Width="253"
                              ItemsSource="{Binding Category}" Height="189">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), 
                                      RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                                      ItemWidth="{Binding (ListView.View).ItemWidth, 
                                      RelativeSource={RelativeSource AncestorType=ListView}}"
                                      MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                                      ItemHeight="{Binding (ListView.View).ItemHeight, 
                                      RelativeSource={RelativeSource AncestorType=ListView}}" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <materialDesign:Card 
                                    Width="150"
                                    BorderThickness="20"
                                    Background="#5b4060"
                                    UniformCornerRadius="20"
                                    HorizontalAlignment="Center" VerticalAlignment="Center" Height="30">
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                                            <TextBlock Foreground="White" Text="{Binding CategoryName}"/>
                                        </StackPanel>
                                    </materialDesign:Card>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <DataGrid ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                             ScrollViewer.CanContentScroll="True"
                            CanUserAddRows="False"
                            Background="#292B43"
                            Foreground="White"
                            EnableRowVirtualization="True"
                            EnableColumnVirtualization="True"
                            AlternationCount="2"
                            SelectionMode="Single"
                            
                            CanUserResizeColumns="False"
                            ItemsSource="{Binding Path=BookingReport}"
                            GridLinesVisibility="None"
                            BorderBrush="AntiqueWhite"
                            Width="500"
                            x:Name="Bookings"
                            SelectedItem="{Binding SelectedCartItem}"
                            AutoGenerateColumns="False" Height="197">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn 
                                Width="*"
                                HeaderStyle="{StaticResource ProductListHeader}"
                                Header="책 이름">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Title}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn 
                                Width="*"
                                HeaderStyle="{StaticResource ProductListHeader}"
                                Header="날짜">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding BookedDate, StringFormat=yyyy-MM-dd}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>
        </Grid>

    </materialDesign:Card>

</UserControl>
